D:/GraduateThesis/Modelsim/lab1/part4.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab1/part4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part4

Top level modules:
	part4

} {} {}} D:/GraduateThesis/Modelsim/lab1/part5.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab1/part5.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part5
-- Compiling module mux_2bit_4to1
-- Compiling module char_7seg

Top level modules:
	part5

} {} {}} D:/GraduateThesis/Modelsim/lab1/part2.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab1/part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2

Top level modules:
	part2

} {} {}} D:/GraduateThesis/Modelsim/lab1/part3.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab1/part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part3

Top level modules:
	part3

} {} {}}
