m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vpart2
!s110 1701570228
!i10b 1
!s100 GfX5M2HUj7D]<f2ZYGO>E1
I?I[M5@[@jcoX3V4GUL?N?0
VDg1SIo80bB@j0V0VzS_@n1
dD:/GraduateThesis/Modelsim/lab7
w1701570208
8D:/GraduateThesis/Modelsim/lab7/part2.v
FD:/GraduateThesis/Modelsim/lab7/part2.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1701570228.000000
!s107 D:/GraduateThesis/Modelsim/lab7/part2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GraduateThesis/Modelsim/lab7/part2.v|
!i113 1
o-work work
tCvgOpt 0
