D:/GraduateThesis/Modelsim/lab5/couter_mod_k.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/couter_mod_k.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_mod_k

Top level modules:
	counter_mod_k

} {} {}} D:/GraduateThesis/Modelsim/lab5/part1.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/part1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1
-- Compiling module counter

Top level modules:
	part1

} {} {}} D:/GraduateThesis/Modelsim/lab5/part2.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2

Top level modules:
	part2

} {} {}} D:/GraduateThesis/Modelsim/lab5/b2d_display.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/b2d_display.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2d_display

Top level modules:
	b2d_display

} {} {}} D:/GraduateThesis/Modelsim/lab5/part3.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part3

Top level modules:
	part3

} {} {}} D:/GraduateThesis/Modelsim/lab5/two_digit_b2d_display.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab5/two_digit_b2d_display.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module two_digit_b2d_display

Top level modules:
	two_digit_b2d_display

} {} {}}
