D:/GraduateThesis/Modelsim/lab2/part3.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab2/part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part3
-- Compiling module FA

Top level modules:
	part3

} {} {}} D:/GraduateThesis/Modelsim/lab2/part2.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab2/part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2
-- Compiling module comparator
-- Compiling module circuitA
-- Compiling module led_7seg

Top level modules:
	part2

} {} {}}
