D:/GraduateThesis/Modelsim/lab3/part1_tb.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab3/part1_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1_tb

Top level modules:
	part1_tb

} {} {}} D:/GraduateThesis/Modelsim/lab3/part3.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab3/part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part3
-- Compiling module D_latch
-- Compiling module D_ff

Top level modules:
	part3

} {} {}} D:/GraduateThesis/Modelsim/lab3/part4.v {0 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab3/part4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part4
** Error: (vlog-13069) D:/GraduateThesis/Modelsim/lab3/part4.v(6): near "D_ff": syntax error, unexpected IDENTIFIER, expecting ';' or ','.
-- Compiling module D_ff

} {4.0 5.0} {}} D:/GraduateThesis/Modelsim/lab3/part1.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab3/part1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	part1

} {} {}}
