D:/GraduateThesis/Modelsim/lab6/full_adder.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab6/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} D:/GraduateThesis/Modelsim/lab6/part3.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab6/part3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/GraduateThesis/Modelsim/lab6/part4.v {1 {vlog -work work -stats=none {D:\GraduateThesis\Modelsim\lab6\part4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/GraduateThesis/Modelsim/lab6/multiplier.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab6/multiplier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} D:/GraduateThesis/Modelsim/lab6/part1.v {1 {vlog -work work -stats=none D:/GraduateThesis/Modelsim/lab6/part1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	part1

} {} {}} D:/GraduateThesis/Modelsim/lab6/part2.v {1 {vlog -work work -stats=none {D:\GraduateThesis\Modelsim\lab6\part2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2

Top level modules:
	part2

} {} {}}
